<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.ScoreboardFragment">

  <TextView
    android:id="@+id/code_length_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    android:text="@string/code_length_label"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="@id/code_length"/>

  <TextView
    android:id="@+id/pool_size_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    android:textStyle="bold"
    android:text="@string/pool_size_label"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="@id/pool_size"/>

  <SeekBar
    android:id="@+id/code_length"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_control_spacing"
    app:layout_constraintTop_toBottomOf="@id/code_length_label"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/pool_size"/>

  <SeekBar
    android:id="@+id/pool_size"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_control_spacing"
    app:layout_constraintTop_toBottomOf="@id/pool_size_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/code_length"/>

  <LinearLayout
    android:id="@+id/header_container"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/half_static_spacing"
    app:layout_constraintTop_toBottomOf="@id/code_length"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_static_spacing"
      android:layout_weight="2"
      android:textAlignment="viewStart"
      android:text="@string/date_completed_header"
      android:textStyle="bold"/>

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_static_spacing"
      android:layout_weight="1"
      android:textAlignment="center"
      android:textStyle="bold"
      android:text="@string/attempts_header"/>

  </LinearLayout>

  <ListView
    android:id="@+id/games"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/header_container"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:listitem="@layout/item_scoreboard"/>

</androidx.constraintlayout.widget.ConstraintLayout>
